<!DOCTYPE <!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Task 5</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="5.css" />
    <script src="5.js"></script>
</head>
<body>
     <div class="back" onclick="close_all()">
        <div id="article_1" class="article">
            <h1>Новость 1</h1>
            <p>Новость 1: Lorem ipsum dolor sit amet consectetur adipisicing elit. 
            Amet asperiores aut nihil! Corporis debitis labore fugiat id, eligendi ratione veritatis!</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam hic, ipsa, ullam, 
            cupiditate eveniet at voluptate corrupti commodi nobis ratione voluptatem! 
            Vel animi totam cupiditate doloribus ad ab exercitationem officia eveniet impedit? 
            Deleniti quasi nisi consectetur perspiciatis quibusdam nostrum, enim perferendis nam,
            magni molestias recusandae id libero vitae, repudiandae praesentium.</p>
        </div>
        <div id="article_2" class="article">
            <h1>Новость 2</h1>
            <p>Новость 2: Lorem ipsum dolor sit amet consectetur adipisicing elit. 
            Amet asperiores aut nihil! Corporis debitis labore fugiat id, eligendi ratione veritatis!</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam hic, ipsa, ullam,                                          
            cupiditate eveniet at voluptate corrupti commodi nobis ratione voluptatem! 
            Vel animi totam cupiditate doloribus ad ab exercitationem officia eveniet impedit? 
            Deleniti quasi nisi consectetur perspiciatis quibusdam nostrum, enim perferendis nam,
            magni molestias recusandae id libero vitae, repudiandae praesentium.</p>
        </div>
        <div id="article_3" class="article">
            <h1>Новость 3</h1>
            <p>Новость 3: Lorem ipsum dolor sit amet consectetur adipisicing elit. 
            Amet asperiores aut nihil! Corporis debitis labore fugiat id, eligendi ratione veritatis!</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam hic, ipsa, ullam, 
            cupiditate eveniet at voluptate corrupti commodi nobis ratione voluptatem! 
            Vel animi totam cupiditate doloribus ad ab exercitationem officia eveniet impedit? 
            Deleniti quasi nisi consectetur perspiciatis quibusdam nostrum, enim perferendis nam,
            magni molestias recusandae id libero vitae, repudiandae praesentium.</p>
        </div>
     </div>  
    
    <div id="news_1" class="news">
        <h2>Новость 1</h2>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. 
        Beatae voluptatum suscipit sed delectus facere veritatis autem quisquam unde nam doloribus?</p>
        <button id="btn" onclick="show_1()">Открыть всплывающее окно</button>
    </div>
    <div id="news_2" class="news">
        <h2>Новость 2</h2>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. 
        Beatae voluptatum suscipit sed delectus facere veritatis autem quisquam unde nam doloribus?</p>
        <button id="btn_2" onclick="show_2()">Открыть всплывающее окно</button>
    </div>
    <div id="news_3" class="news">
        <h2>Новость 3</h2>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. 
        Beatae voluptatum suscipit sed delectus facere veritatis autem quisquam unde nam doloribus?</p>
        <button id="btn_3" onclick="show_3()">Открыть всплывающее окно</button>
    </div>
</body>
</html>